.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;

    margin-top: 50px;
    margin-bottom: 30px;
}
h1{
    margin-bottom: 50px;
    font-size: 3.0rem;
    color: white;
}
#equipe{

    width: 90%;
    height: 500px;

    margin-top: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}
#div1, #div2, #div3, #div4{
    border: 2px solid black;
    border-radius: 30px;
    box-shadow: 2px 2px 5px black;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 12px;

    color: white;
    background: #1A143E;

}
#div1{
    grid-column: 1/2;
    grid-row: 1/2;
}
#div2{
    grid-column: 2/3;
    grid-row: 2/3;
}
#div3{
    grid-column: 3/4;
    grid-row: 1/2;

}
#div4{
    grid-column: 4/5;
    grid-row: 2/3;
}
.imagem{
    width: 150px;
    
    margin-bottom: 5px;
}
.imagem img{
    border-radius: 100px;
}
.redes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    margin-top: 4px;
    font-size: 1.2rem;
}
.separa{
    background: white;
    width: 1px;
    height: 15px;
    margin: 0 5px;
}
.nome{
    font-size: 1.6rem;
}
a:hover{
    text-shadow: 2px 2px 10px rgb(103, 119, 222);
}



@media (max-width: 768px) {
   
    #equipe{
        grid-template-columns: 1fr 1fr;
    }
    #div2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #div3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #div4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
}